<beans:beans xmlns="http://www.springframework.org/schema/security"
             xmlns:beans="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://www.springframework.org/schema/beans
http://www.springframework.org/schema/beans/spring-beans-4.0.xsd
http://www.springframework.org/schema/security
http://www.springframework.org/schema/security/spring-security-4.0.xsd">

    <http auto-config="true" use-expressions="true"  >
        <intercept-url pattern="/core/views/*" access="hasRole('ROLE_Student', 'ROLE_Admin', 'ROLE_Captain', 'ROLE_Teacher')"/>
        <intercept-url pattern="/modules/*" access="hasAnyRole('ROLE_Student', 'ROLE_Admin', 'ROLE_Captain', 'ROLE_Teacher')"/>

        <intercept-url pattern="/mainPanel" access="hasAnyRole('ROLE_Student', 'ROLE_Admin', 'ROLE_Captain', 'ROLE_Teacher')"/>
        <intercept-url pattern="/apps/*" access="hasAnyRole('ROLE_Student', 'ROLE_Admin', 'ROLE_Captain', 'ROLE_Teacher')"/>

        <!--<intercept-url pattern="error403.jsp" access="hasRole('ROLE_Admin')"/>-->
        <intercept-url pattern="/admin*" access="hasRole('ROLE_Admin')"/>

        <access-denied-handler error-page="/error403.jsp"/>

        <form-login login-page="/resources/CSS/index.jsp"
                    default-target-url="/mainPanel"
                    username-parameter="j_username"
                    password-parameter="j_password"
                    login-processing-url="/j_spring_security_check"
                    authentication-failure-url="/index.jsp?error=true" />

        <logout logout-url="/j_spring_security_logout" logout-success-url="/"/>

        <remember-me key="myKey" token-validity-seconds="300"/>

        <csrf disabled="true"/>

    </http>

    <authentication-manager>


        <authentication-provider>
            <password-encoder hash="md5"/>
            <jdbc-user-service data-source-ref="dataSource"
                               users-by-username-query=
                                       "
                                       declare @InParam varchar(max)

                                       set @InParam = ?

                                       SELECT username, password, activity as enabled
                                       FROM
                                       (
                                            SELECT login as username, password, email, activity
                                            from [user]
                                       ) t
                                       where username=@InParam or email=@InParam"
                               authorities-by-username-query=
                                       "SELECT username, ('ROLE_' +  nameUserGroup) as role
                                            FROM
                                            (
                                                SELECT
                                                    UserGroup.nameUserGroup,
                                                    [User].login as username
                                                FROM [User]
                                                JOIN UserGroupSpecification ON [User].idUser = UserGroupSpecification.idUser
                                                JOIN UserGroup ON UserGroupSpecification.idUserGroup = UserGroup.idUserGroup
                                            ) t
                                        where username=?"

            />

        </authentication-provider>
    </authentication-manager>

</beans:beans>